# moqui-mcp

./: .gitignore  AGENT_INSTRUCTIONS.md  AUTHORS  LICENSE.md  MoquiConf.xml  README.md  build.gradle  component.xml
data/: AgentAggregateDocumentSeedData.xml  AgentAggregatePatternSeedData.xml  AgentArtifactDocumentData.xml  AgentArtifactGraphSeedData.xml  AgentDocumentSeedData.xml  AgentGraphCompatibilitySeedData.xml  AgentGraphMetadataSeedData.xml  AgentMathModelSeedData.xml  AgentProjectionDocumentSeedData.xml  AgentRuntimeSeedData.xml  AgentUniversalPatternSeedData.xml  AppSeedData.xml  McpDemoSeedData.xml  McpRuntimeServicesFix.xml  McpSecuritySeedData.xml  McpTestUserData.xml
docs/: AgentAggregatePatterns.md  ArtifactKnowledgeImplementationPlan.md  ArtifactKnowledgeSourceInventory.md  Prompt examples.md  graph-vs-mesh-decision.md  librechat-e2e-test-plan.md  moqui-mcp-architecture-summary.md
entity/: AgentAggregatePatternEntities.xml  AgentEntities.xml  AgentGraphMathExtensions.xml  RagEntities.xml
screen/: agent.xml  mcp.xml
screen/agent/: LibreChat.xml
service/org/moqui/agent/: AgentDiscoveryServices.xml  AgentDocumentServices.xml  AgentExecutionServices.xml  AgentMathModelServices.xml  AgentPromptServices.xml  AgentRuntimeServices.xml  AgentTelemetryServices.xml  RagServices.xml
service/org/moqui/mcp/: McpServices.xml
skills/moqui-datadocument-datafeed/: SKILL.md
src/main/groovy/org/moqui/agent/: AgentConfigUtil.groovy  AgentToolSupport.groovy
src/main/groovy/org/moqui/agent/context/: AgentContextUtil.groovy
src/main/groovy/org/moqui/agent/model/: AgentModelFacade.groovy  OpenAiAgentModelProvider.groovy  OpenAiCompatibleAgentModelProvider.groovy
src/main/groovy/org/moqui/agent/rag/: AgentArtifactExtractor.groovy
src/main/groovy/org/moqui/agent/search/: AgentArtifactSearchFacadeImpl.groovy  AgentPromptCandidateBuilder.groovy  AgentPromptCandidateCompressor.groovy  AgentPromptDeterministicReranker.groovy  AgentPromptLlmReranker.groovy  AgentPromptSearchFacade.groovy  ElasticBackendAdapter.groovy
src/main/groovy/org/moqui/mcp/: EnhancedMcpServlet.groovy
src/main/java/org/moqui/agent/model/: AgentModelProvider.java
src/main/java/org/moqui/agent/search/: AgentArtifactSearchFacade.java
src/main/java/org/moqui/agent/tools/: ArtifactGraphLoadRunner.java
src/main/java/org/moqui/mcp/transport/: MoquiMcpTransport.java
tools/: check_release_tree.sh  clean_release_tree.sh  librechat_proxy_smoke_test.py  mcp_smoke_test.py  runtime_validation_test.py
tools/agent-indexer/: README.md  analyze_failure_diagnosis.py  collect_seed_test_sources.py  evaluate_opensearch_modes.py  evaluate_screen_prompt_retrieval.py  evaluate_seed_test_knowledge.py  extract_seed_scenarios.py  extract_test_workflows.py  generate_artifact_graph.py  generate_artifact_graph_from_moqui.py  generate_business_patterns.py  generate_full_simplescreens_extension.py  generate_knowledge_eval_queries.py  generate_screen_prompt_catalog.py  generate_seed_test_knowledge.py  generate_service_action_catalog.py  graph_jsonl_to_moqui_seed.py  moqui_localization_catalog.py  moqui_xsd_action_grammar.py  moqui_xsd_artifact_relations.py  opensearch-mapping-agent-area.json  opensearch-mapping-agent-projection.json  prepare_datadocument_projection.py  prompt-language-config.yaml
tools/agent-indexer/config/: xml_action_semantics.json
tools/agent-indexer/tests/: test_artifact_graph_hash_ids.py  test_generate_artifact_graph.py  test_generate_artifact_graph_from_moqui.py  test_generate_screen_prompt_catalog.py  test_generate_service_action_catalog.py  test_math_model_projection_metadata.py  test_moqui_localization_catalog.py  test_moqui_xsd_action_grammar.py  test_prepare_datadocument_projection.py
tools/opensearch/: install-opensearch-plugins.sh  plugins-report.sh
tools/opensearch/config/: opensearch.yml
